<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <!-- top part -->
      <visual name="partition_wall_1"> 
        <pose>0.85 1.7 -0.2 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.4</size>
          </box>
        </geometry>
      </visual>
      <!-- left part -->
      <visual name="partition_wall_2">
        <pose>0.2 1.7 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.4 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- right part -->
      <visual name="partition_wall_3">
        <pose>1.50 1.7 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.4 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- bottom part -->
      <visual name="partition_wall_4">
        <pose>0.85  1.7 -1.10 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.4</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <name>tag_70</name>
      <uri>model://tag36_11_00070</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_71</name>
      <uri>model://tag36_11_00071</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_72</name>
      <uri>model://tag36_11_00072</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_73</name>
      <uri>model://tag36_11_00073</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_74</name>
      <uri>model://tag36_11_00074</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_75</name>
      <uri>model://tag36_11_00075</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_76</name>
      <uri>model://tag36_11_00076</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
    <include>
      <name>tag_77</name>
      <uri>model://tag36_11_00077</uri>
      <pose>0.35 1.64 -0.35 1.57 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
