<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <!-- top part -->
      <visual name="partition_wall_1"> 
        <pose>0.85 1.8 -0.35 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.7</size>
          </box>
        </geometry>
      </visual>
      <!-- left part -->
      <visual name="partition_wall_2">
        <pose>0.35 1.8 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.7 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- right part -->
      <visual name="partition_wall_3">
        <pose>1.55 1.8 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.3 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- bottom part -->
      <visual name="partition_wall_4">
        <pose>0.85 1.8 -1.2 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <uri>model://tag36_11_00063</uri>
      <pose>0.65 1.74 -0.65 1.57 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
