<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <!-- top part -->
      <visual name="partition_wall_1"> 
        <pose>0.85 1.6 -0.25 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.5</size>
          </box>
        </geometry>
      </visual>
      <!-- left part -->
      <visual name="partition_wall_2">
        <pose>0.2 1.6 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.4 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- right part -->
      <visual name="partition_wall_3">
        <pose>1.4 1.6 -0.65 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
      </visual>
      <!-- bottom part -->
      <visual name="partition_wall_4">
        <pose>0.85  1.6 -1.10 0 0 0</pose>
        <transparency>0.6</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 0.4</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <uri>model://tag36_11_00063</uri>
      <pose>0.35 1.54 -0.45 1.57 -0.0 0.0</pose>
    </include>
  </model>
</sdf>
